{
  "python.analysis.extraPaths": [
    "/opt/ros/humble/include",
    "/home/main/Arbor/steward/install",
    "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/",
    "/opt/ros/humble/local/lib/python3.10/dist-packages/",
    "./install/steward_msgs/local/lib/python3.10/dist-packages"
  ]
}
